# DicodingStoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstoryapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/dicodingstoryapp/data/model/: LoginResponse.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/example/dicodingstoryapp/data/paging/: StoryPagingAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/dicodingstoryapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/dicodingstoryapp/main/: MainActivity.kt
app/src/main/java/com/example/dicodingstoryapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/dicodingstoryapp/ui/home/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt  HomeActivity.kt  StoryDetailActivity.kt  StoryDetailViewModel.kt  StoryDetailViewModelFactory.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/dicodingstoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/dicodingstoryapp/utils/: CustomEditText.kt  SessionManager.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  ic_close.xml  ic_placeholder_image.xml  ic_visibility.xml  ic_visibility_off.xml  progress_bar.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story_detail.xml  activity_story_list.xml  item_story.xml
app/src/main/res/menu/: map_options.xml  map_style_options.xml  menu_main.xml
app/src/main/res/raw/: coquette_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dicodingstoryapp/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/example/dicodingstoryapp/ui/home/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
